oai:
  docker:
    container:
      uEimage: oaisoftwarealliance/oai-nr-ue:develop
    network:
      name: public_net
      subnet: "172.20.0.0/16"
      bridge:
        name: rfsim5g-public
  simulation: true
  gnb:
    ip: "172.20.0.2"
  ue:
    conf_file: roles/uEsimulator/templates/ue.conf
