oai:
  docker:
    container:
      ue_image: oaisoftwarealliance/oai-nr-ue:develop
    network:
      name: public_net

  simulation: true
  gnb:
    ip: "172.20.0.2"
  ue:
    conf_file: roles/uEsimulator/templates/ue.conf
